# profitsoft-2

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/org/profitsoft/profitsoft2/: Application.java
src/main/java/org/profitsoft/profitsoft2/controllers/: PhotoController.java  UserController.java
src/main/java/org/profitsoft/profitsoft2/database/dto/: PhotoDto.java  UserDto.java
src/main/java/org/profitsoft/profitsoft2/database/entity/: Photo.java  User.java
src/main/java/org/profitsoft/profitsoft2/database/repository/: PhotoRepository.java  UserRepository.java
src/main/java/org/profitsoft/profitsoft2/database/service/: DefaultService.java  PhotoService.java  UserService.java
src/main/java/org/profitsoft/profitsoft2/utils/: DtoMapper.java  UtilService.java
src/main/java/org/profitsoft/profitsoft2/utils/json/: JsonParser.java
src/main/resources/: application.yml
src/main/resources/assets/: photos_data.json  report.xlsx
src/main/resources/db/changelog/: db.changelog-master.yaml  entirephotos-db-changelog.yaml
src/test/java/org/profitsoft/profitsoft2/: ApplicationTests.java  PhotoControllerTest.java  UserControllerTest.java
